{
    "name": "frontend",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "preview": "vite preview",
        "format": "prettier --write .",
        "prepare": "husky",
        "test": "vitest"
    },
    "dependencies": {
        "@react-hook/media-query": "^1.1.1",
        "axios": "^1.10.0",
        "jsdom": "^26.1.0",
        "media-query-hook": "^1.0.10",
        "preact": "^10.26.5",
        "react-router-dom": "^7.6.2"
    },
    "devDependencies": {
        "@preact/preset-vite": "^2.10.1",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/preact": "^3.2.4",
        "husky": "^9.1.7",
        "prettier": "^3.6.1",
        "typescript": "~5.8.3",
        "vite": "^6.3.5",
        "vite-plugin-svgr": "^4.3.0",
        "vitest": "^3.2.4"
    }
}
